# What2Wear

./: README.md  __tests__  app.json  package-lock.json  package.json
.github/workflows/: ci-cd.yml
What2Wear-siddharth-new/What2Wear/: package-lock.json
What2Wear-siddharth-new/What2Wear/backend/src/main/java/com/ssw695/finalproject/what2wear/controller/: AuthControllerFirebase.java
What2Wear-siddharth-new/What2Wear/backend/src/main/java/com/ssw695/finalproject/what2wear/repository/: UserDataRepository.java
What2Wear-siddharth-new/What2Wear/frontend/: package.json
What2Wear-siddharth-new/What2Wear/frontend/app/auth/: SignupforWhat2Wear.tsx
app/(tabs)/: _layout.tsx  index.tsx  schedule.tsx  style.tsx  wardrobe.tsx
backend/: HELP.md  pom.xml
backend/com/what2wear/Login/: LoginDto.java
backend/com/what2wear/controller/: AuthController.java
backend/com/what2wear/finalproject/main/: FinalprojectApplication.java
backend/com/what2wear/regestation/: UserRegistrationDto.java
backend/com/what2wear/repository/: UserRepository.java
backend/com/what2wear/security/: SecurityConfig.java
backend/com/what2wear/services/: UserService.java
backend/com/what2wear/user/: User.java
backend/src/main/java/com/ssw695/finalproject/what2wear/: What2wearApplication.java
backend/src/main/java/com/ssw695/finalproject/what2wear/controller/: AuthController.java
backend/src/main/java/com/ssw695/finalproject/what2wear/login/: LoginDto.java
backend/src/main/java/com/ssw695/finalproject/what2wear/registration/: UserRegistrationDto.java
backend/src/main/java/com/ssw695/finalproject/what2wear/security/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/ssw695/finalproject/what2wear/services/: FirebaseService.java  UserService.java
backend/src/main/java/com/ssw695/finalproject/what2wear/user/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssw695/finalproject/what2wear/: What2wearApplicationTests.java
backend/src/test/java/com/what2wear/finalproject/: FinalprojectApplicationTests.java
frontend/: apiClient.ts  app.json  app.tsx  globalUserStorage.tsx  google-services.json  package-lock.json  package.json  tailwind.config.js
frontend/app/: _layout.tsx
frontend/app/(tabs)/: index.tsx  schedule.tsx  style.tsx  wardrobe.tsx
frontend/app/auth/: SigninforWhat2Wear.tsx  SignupforWhat2Wear.tsx  _layout.tsx  firebaseconfig.ts  signin.tsx  signup.tsx
frontend/assets/animations/: clothing.json
what2wear-app/: README.md  app.json  package-lock.json  package.json
