spring.application.name=finalproject
spring.datasource.url=jdbc:mysql://localhost:3306/what2wear
spring.datasource.username=root
spring.datasource.password=$Dk@rthIk_21283
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

