spring.application.name=what2wear
spring.datasource.url=jdbc:mysql://localhost:3306/what2wear
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug